PORT =7000

MONGO_URI=mongodb+srv://music_stream_db:Jothilingam95@cluster0.os2ep31.mongodb.net/music_stream_app?retryWrites=true&w=majority&appName=music_stream_app

JWT_SECRET=change_this_secret_key

CLOUDINARY_CLOUD_NAME=dl4jpveou
CLOUDINARY_API_KEY=317345816125722
CLOUDINARY_API_SECRET=McHEZfOIIWmekIVfBdYCVgZQ_gI
